/* globals */

pre {
    border-radius: 20px;
}

code {
    display: block;
}

html {
    font-family: -system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    font-weight: 400;
    line-height: 1.35;
    background: #100e17;
    color: #fff;
}

main {
    padding: 2rem;
    /* max-width: 1284px; */
    width: 90%;
    margin: 0 auto;
}

h1 {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: Rubik, Lato, "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
    font-size: 56px;
    font-weight: 900;
}

em {
    font-style: oblique;
}

span {
    color: #ff8a00;
}

h2 {
    font-size: 1.6rem;
    margin: 0 0 .5rem 0;
    font-weight: 700;
    font-family: Rubik, Lato, "Lucida Grande", "Lucida Sans    Unicode", Tahoma, Sans-Serif;
}

h3 {
    /*     font-size: 32px; */
    font-weight: 900;
    font-size: 1rem;
    margin: .5rem 0 0 0;
}

strong {
    color: white;
    font-weight: 700;
}

code {
    font-size: 90%;
    overflow-wrap: break-word;
    word-wrap: break-word;
    padding: .1rem .3rem .2rem;
    border-radius: .2rem;
    background: #201b29;
}


h5 {
    font-size: 1rem;
    font-weight: 800;
    margin: 0 0 .5rem 0;
}

.Hero-example {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 50px;
    background-image: radial-gradient(ellipse closest-side, rgba(15, 14, 22, 0.75), #100e17), url(https://res.cloudinary.com/css-tricks/image/fetch/w_1200,q_auto,f_auto/https://css-tricks.com/wp-content/uploads/2019/01/typetura.png);
    background-size: 100%;
    background-repeat: no-repeat;
}


.example-author {
    display: grid;
    grid-template-columns: 1fr 2fr 9fr;
}

.example-arrow {
    display: grid;
    grid-template-columns: 1fr 84%;
}

.example-arrow:hover {
    grid-template-columns: 1fr 81%;
    animation-duration: .5s;
    animation-name: slidein;
}

@keyframes slidein {
    from {
        grid-template-columns: 1fr 84%;
    }

    15% {
        grid-template-columns: 1fr 83.5%;
    }

    30% {
        grid-template-columns: 1fr 83%;
    }

    45 {
        grid-template-columns: 1fr 82.5%;
    }

    60% {
        grid-template-columns: 1fr 82%;
    }

    80 {
        grid-template-columns: 1fr 81.5%;
    }

    to {
        grid-template-columns: 1fr 81%;
    }
}

.example-about-p {
    width: 65%;
    line-height: 25px;
    opacity: 0.75;
}

.href {
    text-decoration: none;
    color: white;
}

.href-p {
    text-decoration: underline;
}

.href:hover {
    background: linear-gradient(to right, #ff8a00, #da1b60);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #0B2349;
}

.Popular-card-ref {
    color: white;
}

.Mini-card-h2 {
    font-size: 18px;
}

.Long-grid-main {
    display: grid;
    /* grid-template-columns: 300px 550px; */
    grid-template-columns: 320px 950px;
    grid-gap: 5.33rem;
    margin-top: 100px;
}

.example-author-from {
    display: flex;
}

.example-author-from-link {
    margin-left: 7px;
}

.href-white {
    text-decoration: none;
    opacity: .5;
    color: white;
}

.example-card-module-foot {
    margin-top: 5%;
}

.examples-example {
    display: grid;
    grid-template-columns: 4fr 2fr;
}

.examples-ava {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.Module-card-ava {
    margin-bottom: 20px;
}

.examples-content {
    max-width: 600px;
    padding: 1rem;
    color: white;
    border-width: 3px;
    border-style: solid;
    border-image:
        linear-gradient(to bottom,
            red,
            rgba(0, 0, 0, 0)) 1 100%;
}

.Module-card-foot-tags {
    line-height: 1.8rem;
}

.button {
    background-image: -webkit-gradient(linear, right bottom, left top, from(#ff8a00), to(#da1b60));
    background-image: linear-gradient(to top left, #ff8a00, #da1b60);
    color: #fff !important;
    display: inline-block;
    font-family: inherit;
    font-weight: 700;
    border: 0;
    border-radius: 2rem;
    white-space: nowrap;
    /*     padding: 1rem 1.5rem; */
    padding: 7px 10px;
    line-height: 1.4;
    position: relative;
    text-align: center;
    -webkit-transition: 70ms;
    transition: 70ms;
    position: relative;
}

.Button-full {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    padding: 1rem 1.5rem;
    margin-top: 2rem;
}

.Button-full:hover {
    transform: translateY(8px);
}

.Monthly-Mixup {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 270px);
    background-image: url(https://cs8.pikabu.ru/post_img/big/2016/08/09/8/147074752819039815.png);
}

.Mixup-card {
    -webkit-box-shadow: 0 0 4rem #000;
    box-shadow: 0 0 3rem #f99509;
    border-bottom: 1px solid #201c29;
    z-index: 1;
    border-radius: 20px;
}

.Mixup-card-react {
    grid-column: 2/3;
    grid-row: 1/2;
}

.Mixup-card-slice {
    grid-column: 4/5;
    grid-row: 1/2;
    border-bottom: var(--borderWidth) solid #da1b60;
    border-right: var(--borderWidth) solid #da1b60;
    border-bottom-right-radius: 1rem;
    border-top-left-radius: 1rem;
    z-index: 2;
    border-radius: 30px;
}

.Monthly-Mixup {
    --borderWidth: 4px;
    background-image: url(https://cs8.pikabu.ru/post_img/big/2016/08/09/8/147074752819039815.png);
    /*     background: #100e17; */
    position: relative;
}

.Mixup-head {
    margin-left: 10px;
    margin-top: 10px;
}

.Mixup-card-author {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 70px;
    margin-left: 7px;
}

.Mixup-text {
    margin-left: 150px;
}

.Mixup-card-grad {
    position: relative;
    background: linear-gradient(225.71deg, #110e17 -5.46%, #da1b60 55.6%, #ff8a00 103.75%);
    border-top-right-radius: 1rem;
    z-index: 2;
}

.grad1 {
    grid-column: 1/2;
    grid-row: 1/3;
}

.grad2 {
    grid-column: 3/4;
    grid-row: 1/3;
    border-top: var(--borderWidth) solid #da1b60;
    border-right: var(--borderWidth) solid #da1b60;
    -webkit-transform: translateX(var(--borderWidth));
    transform: translateX(var(--borderWidth));
}

.Mixup-card-thanks {
    grid-column: 2/3;
    grid-row: 3/3;
}

.Mixup-card-keep {
    grid-column: 2/3;
    grid-row: 2/3;
}

.Sponsor-small {
    font-size: 65%;
    margin: 0 0 .25rem;
    color: #939393;
}

.Mixup-thanks {
    font-size: 13px;
    max-width: 200px;
}

.All-thanks {
    margin-left: 10px;
}

.Mixup-thanks-img {
    width: 70px;
}

.img-mix {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.Keen-mixup {
    font-weight: 700;
    color: #ff8a00;
}

.Mixup-card-building {
    grid-column: 4/5;
    grid-row: 3/3;
}

.Foo-jobs-p {
    display: flex;
    flex-direction: column;
    color: #7a7a8c;
    font-size: 13px;
}

.ref-jobs {
    color: white;
}

.hr {
    border: 0;
    height: 5px;
    margin: 4rem 0;
    background-image: -webkit-gradient(linear, left top, right top, from(#ff8a00), to(#da1b60));
    background-image: linear-gradient(to right, #ff8a00, #da1b60);
    border-radius: 5px;
}

.Footer-h2 {
    display: flex;
    justify-content: center;
}

.Footer-p {
    margin: 0 auto 1rem;
    text-align: center;
}

.Email {
    height: 60px;
    width: 500px;
    border-radius: 80px 0 0 80px;
    transition: .2s ease-in-out;
    opacity: 1;
    font: 400 20px Arial;
    border: none;
}

.Email-div {
    display: flex;
    justify-content: center;
}

.Submit-but {
    border-radius: 0 80px 80px 0;
    height: 60px;
    background-image: -webkit-gradient(linear, right bottom, left top, from(#ff8a00), to(#da1b60));
    background-image: linear-gradient(to top left, #ff8a00, #da1b60);
    color: #fff !important;
    display: inline-block;
    font-family: inherit;
    font-weight: 700;
    border: none;
    white-space: nowrap;
    padding: 1rem 1.5rem;
    line-height: 1.4;
    position: relative;
    text-align: center;
    -webkit-transition: 70ms;
    transition: 70ms;
    position: relative;
}

.Input-email {
    display: flex;
}

.Social-link {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-left: 27%;
    width: 50%;
    margin-top: 60px;
}

.Strong-link {
    text-decoration: none;
    background: -webkit-gradient(linear, left top, right top, from(#ff8a00), to(#da1b60));
    background: linear-gradient(to right, #ff8a00, #da1b60);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    display: block;
}

.Strong-link:hover {
    color: white;
}

.War {
    margin-top: 30px;
    font-size: 12px;
    color: #b1b1b1;
}

.Info-big-div {
    margin-left: 7em;
}

.Footer-info-text {
    max-width: 600px;
}

.Info-big-div {
    display: grid;
    margin-top: 50px;
    grid-template-columns: 3fr 2fr;
}

.grey-text {
    color: #b1b1b1;
}

.Footer-nav-grid {
    display: grid;
    grid-template-columns: 130px 130px;
    grid-template-rows: repeat(5, 20px);
    grid-gap: 1em;
}

.h4-nav {
    grid-column: 1/3;
    font-weight: 700;
    font-size: 17px;
}

.All-site {
    width: 90%;
    margin: 0 auto;
}