.recent-examples {
    margin-left: 10%;
    margin-top: 100px;
}

.recent-examples-in {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.href-button {
    margin-top: 45px;
    display: flex;
    flex-direction: column;
}

.recent-examples-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*   grid-template-rows: 80px; */
    margin-left: 15px;
    grid-gap: 2em;
    max-width: 900px;
}

li>a.Location {
    display: block;
    height: 100%;
    width: 100%;
    font-size: 13px;
    background: #201c29;
    color: #a1a1af;
    -webkit-box-shadow: 0 0 2rem #000;
    box-shadow: 0 0 2rem #000;
    padding: 0.5rem;
    border-radius: 8px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}